<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1.0</Version>
    <Authors>stoway</Authors>
    <Company>stoway.net</Company>
    <PackageProjectUrl>https://github.com/stoway/StowayNet.Extensions.Snowflake</PackageProjectUrl>
    <PackageTags>.net core, snowflake</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/stoway/StowayNet.Extensions.Snowflake/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/stoway/StowayNet.Extensions.Snowflake</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="StowayNet.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
